{
  "name": "KanTime - Stake Choir Hub",
  "short_name": "KanTime",
  "description": "Stake Choir Practice Hub & Daily Rehearsal Tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/kantime-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/iloilo-stake-choir-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
